JWT_screet= SRYNBFHVFGDRHFGYUJBHVDBCBFNGBCHVCXBC
# SRYNBFHVFGDRHFGYUJBHVDBCBFNGBCHVCXBC
MONGO_URI= mongodb+srv://dbjohn1:h4WSzu9Ym1WeReg8@cluster0.hc7ua.mongodb.net/?retryWrites=true&w=majority
url=http://localhost:3000/
